DATABASE_URL="mysql://root:aaaa4321@express-database2.cxfgfhcxjpfl.ap-northeast-2.rds.amazonaws.com:3306/housetab"
DB_URL="express-database2.cxfgfhcxjpfl.ap-northeast-2.rds.amazonaws.com"
DB_PW = "aaaa4321"


/* 엑셀 데이터를 db에 삽입하는 API*/

// async function createDatabase() {
//     try {
//       const connection = await mysql.createConnection({
//         host: DATABASE_URL,
//         user: 'root',
//         password: DATABASE_PW,
//         database: 'housetab'
//       });

      
//       for (let i = 1; i < UserData.length; i++) {
//           if (!UserData[i][0]) {
//               break;
//             }    
//             const [UserId, UserName, UserGrade] = UserData[i]
            
            
//             await connection.execute('INSERT INTO customer (UserId, UserName, UserGrade) VALUES (?, ?, ?)', [UserId, UserName, UserGrade])
//         }  
        
//         for (let i = 1; i< OrderData.length; i++) {
//           if (!OrderData[i][0]) {
//               break;
//           }
//           const [UserId, OrderDate, OrderType, OrderPrice] = OrderData[i]
//           const formattedOrderDate = new Date((OrderDate - 2) * 24 * 60 * 60 * 1000 + Date.UTC(1900, 0, 1)).toISOString().slice(0,10)
//           await connection.execute('INSERT INTO orders (UserId, OrderDate, OrderType, OrderPrice) VALUES (?, ?, ?, ?)', [UserId, formattedOrderDate, OrderType, OrderPrice])
//         }


//       await connection.end();
//       console.log('Connection closed.');
//     } catch (error) {
//       console.error('Error creating database:', error);
//     }
//   }
  

//   createDatabase();
  


/* 월별 매출 통계 API */
//   async function statistics() {
//     try {
//       const connection = await mysql.createConnection({
//         host: DATABASE_URL,
//         user: 'root',
//         password: DATABASE_PW,
//         database: 'housetab'
//       });

      


//       await connection.end();
//       console.log('Connection closed.');
//     } catch (error) {
//       console.error('Error creating database:', error);
//     }
//   }

//   statistics()